application.id=<TUTORIAL-SHORT-NAME>
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

example.topic.name=example
example.topic.partitions=1
example.topic.replication.factor=1
