application.id=<TUTORIAL-SHORT-NAME>
bootstrap.servers=localhost:29092
schema.registry.url=mock://<TUTORIAL-SHORT-NAME>-test

example.topic.name=example
example.topic.partitions=1
example.topic.replication.factor=1
